# chatgpt-api-java

./: .gitignore  README.md  pom.xml
chatgpt-api-app/: Dockerfile  build.sh  pom.xml
chatgpt-api-app/src/main/java/cn/why41bg/chatgpt/api/: Application.java  package-info.java
chatgpt-api-app/src/main/java/cn/why41bg/chatgpt/api/config/: OpenAiChatgptSDKConfig.java  SensitiveWordConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
chatgpt-api-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
chatgpt-api-app/src/main/resources/mybatis/mapper/: user_account_mapper.xml
chatgpt-api-app/src/test/java/cn/why41bg/chatgpt/api/test/: ApiTest.java  AuthTest.java  RedisTest.java  TokenAccessTest.java
chatgpt-api-domain/: pom.xml
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/auth/model/entity/: AuthResultEntity.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/auth/model/valobj/: AuthTypeValObj.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/auth/service/: AuthService.java  IAuthService.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/auth/service/impl/: AuthService.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/chatgpt/adapter/: package-info.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/chatgpt/model/aggregate/: ChatgptProcessAggregate.java  package-info.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/chatgpt/model/entity/: ChoiceEntity.java  MessageEntity.java  package-info.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/chatgpt/model/valobj/: ChatGPTModel.java  package-info.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/chatgpt/service/: ChatService.java  IChatService.java  package-info.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/openai/annotation/: LogicStrategy.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/openai/model/aggregates/: ChatgptProcessAggregate.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/openai/model/entity/: ChoiceEntity.java  MessageEntity.java  RuleLogicEntity.java  UserAccountQuotaEntity.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/openai/model/valobj/: ChatGPTModelValObj.java  LogicCheckTypeValObj.java  UserAccountStatusVO.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/openai/repository/: IOpenAiRepository.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/openai/repository/dto/: UserAccountDto.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/openai/service/chat/: IChatService.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/openai/service/chat/impl/: ChatService.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/openai/service/rule/: ILogicFilter.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/openai/service/rule/factory/: DefaultLogicFactory.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/openai/service/rule/impl/: AccessLimitFilter.java  AccountStatusFilter.java  ModelTypeFilter.java  SensitiveWordFilter.java  UserQuotaFilter.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/vx/model/entity/: MessageEntity.java  UserBehaviorRequestEntity.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/vx/model/valobj/: MsgTypeValObj.java  UserServiceNumValObj.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/vx/service/: IVxUserBehaviorService.java  IVxValidateService.java  VxUserBehaviorService.java  VxValidateService.java
chatgpt-api-domain/src/main/java/cn/why41bg/chatgpt/api/domain/vx/service/impl/: VxUserBehaviorService.java  VxValidateService.java
chatgpt-api-infrastructure/: pom.xml
chatgpt-api-infrastructure/src/main/java/cn/why41bg/chatgpt/api/infrastructure/gateway/adapter/: package-info.java
chatgpt-api-infrastructure/src/main/java/cn/why41bg/chatgpt/api/infrastructure/gateway/api/: package-info.java
chatgpt-api-infrastructure/src/main/java/cn/why41bg/chatgpt/api/infrastructure/gateway/dto/: package-info.java
chatgpt-api-infrastructure/src/main/java/cn/why41bg/chatgpt/api/infrastructure/hander/: AppExceptionAdvice.java
chatgpt-api-infrastructure/src/main/java/cn/why41bg/chatgpt/api/infrastructure/persistent/dao/: IUserAccountDao.java  package-info.java
chatgpt-api-infrastructure/src/main/java/cn/why41bg/chatgpt/api/infrastructure/persistent/po/: UserAccountPO.java  package-info.java
chatgpt-api-infrastructure/src/main/java/cn/why41bg/chatgpt/api/infrastructure/persistent/repository/: OpenAiRepository.java  package-info.java
chatgpt-api-trigger/: pom.xml
chatgpt-api-trigger/src/main/java/cn/why41bg/chatgpt/api/trigger/http/: AuthController.java  ChatgpiServiceController.java  VxPortalController.java  package-info.java
chatgpt-api-trigger/src/main/java/cn/why41bg/chatgpt/api/trigger/job/: package-info.java
chatgpt-api-trigger/src/main/java/cn/why41bg/chatgpt/api/trigger/listener/: package-info.java
chatgpt-api-types/: pom.xml
chatgpt-api-types/src/main/java/cn/why41bg/chatgpt/api/types/common/: Constants.java  Result.java
chatgpt-api-types/src/main/java/cn/why41bg/chatgpt/api/types/enums/: ResponseCode.java
chatgpt-api-types/src/main/java/cn/why41bg/chatgpt/api/types/exception/: ChatgptException.java  CreateAccountException.java  TokenCheckException.java
chatgpt-api-types/src/main/java/cn/why41bg/chatgpt/api/types/model/: Response.java
chatgpt-api-types/src/main/java/cn/why41bg/chatgpt/api/types/sdk/vx/: VxSignatureUtil.java  XmlUtil.java
docs/dev-ops/app/: docker-compose-1.0.yml  start.sh  stop.sh
